# sprint4

./: ..gitignore.swp  .env  .env.example  .gitignore  docker-compose.yml
cinema/cinema/: Dockerfile  Program.cs  appsettings.json  cinema.csproj
cinema/cinema/Controllers/: AbonnementsController.cs  AdministrationController.cs  HomeController.cs  LostAndFoundsController.cs  MapsController.cs  MovieReviewController.cs  MovieReviewsController.cs  MoviesController.cs  PaymentController.cs  RoomTemplatesController.cs  RoomsController.cs  SeatsController.cs  ShowsController.cs  SubscribersController.cs  Theatres.cs  TicketsController.cs  UsersController.cs
cinema/cinema/Data/: CinemaContext.cs  DotEnv.cs  SeedData.cs
cinema/cinema/Enums/: Arrangements.cs
cinema/cinema/Filters/: ShowsFilter.cs
cinema/cinema/Migrations/: 20220227133256_initialCommit.Designer.cs  20220227133256_initialCommit.cs  20220302184434_Models.Designer.cs  20220302184434_Models.cs  20220303134022_Shows.Designer.cs  20220303134022_Shows.cs  20220303211404_MoviesUpdated.Designer.cs  20220303211404_MoviesUpdated.cs  20220306102028_Kijkwijzer.Designer.cs  20220306102028_Kijkwijzer.cs  20220306140158_RoomInt.Designer.cs  20220306140158_RoomInt.cs  20220307203955_NewInitialCommit.Designer.cs  20220307203955_NewInitialCommit.cs  20220310092918_CapacityInRooms.Designer.cs  20220310092918_CapacityInRooms.cs  20220319151319_AddIsPayedToTickets.Designer.cs  20220319151319_AddIsPayedToTickets.cs  20220320160911_add_arrangements_to_tickets.Designer.cs  20220320160911_add_arrangements_to_tickets.cs  20220323205507_AddedTicketOrder.Designer.cs  20220323205507_AddedTicketOrder.cs  20220323211337_AddedTicketOrderArray.Designer.cs  20220323211337_AddedTicketOrderArray.cs  20220323214344_add_Subscriber_Table.Designer.cs  20220323214344_add_Subscriber_Table.cs  20220324103543_AddedTicketOrderShow.Designer.cs  20220324103543_AddedTicketOrderShow.cs  20220402120611_createdCustomRoles.Designer.cs  20220402120611_createdCustomRoles.cs  20220411150729_MovieReview.Designer.cs  20220411150729_MovieReview.cs  20220411201839_MovieReviewMovieName.Designer.cs  20220411201839_MovieReviewMovieName.cs  20220413110511_lostandfound.Designer.cs  20220413110511_lostandfound.cs  20220413134908_AbboLostReview.Designer.cs  20220413134908_AbboLostReview.cs  20220413142519_ReviewId.Designer.cs  20220413142519_ReviewId.cs  (+1 more)
cinema/cinema/Models/: Abonnement.cs  Arrangement.cs  LostAndFound.cs  Movie.cs  MovieReview.cs  Room.cs  RoomTemplate.cs  SeedData.cs  Show.cs  Subscriber.cs  Theatre.cs  Ticket.cs  TicketOrder.cs  User.cs
cinema/cinema/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cinema/cinema/Properties/: launchSettings.json
cinema/cinema/Repositories/: AbonnementRepository.cs  HomeRepository.cs  IAbonnementRepository.cs  IHomeRepository.cs  IMovieRepository.cs  IMovieReviewRepository.cs  IPaymentRepository.cs  IRoomRepository.cs  IRoomTemplatesRepository.cs  IShowRepository.cs  ISubscriberRepository.cs  ITicketRepository.cs  MovieRepository.cs  MovieReviewRepository.cs  PaymentRepository.cs  RoomRepository.cs  RoomTemplatesRepository.cs  ShowRepository.cs  SubscriberRepository.cs  TicketRepository.cs
cinema/cinema/Services/: AbonnementService.cs  IAbonnementService.cs  IMovieService.cs  IPaymentAdapter.cs  IPriceCalculatingService.cs  IRoomService.cs  ISeatService.cs  IShowService.cs  ITicketService.cs  ITimeService.cs  MovieService.cs  PaymentAdapter.cs  PriceCalculatingService.cs  RoomService.cs  SeatService.cs  ShowService.cs  TicketService.cs  TimeService.cs
cinema/cinema/Snippets/: ShowsFilter.cshtml
cinema/cinema/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MovieReviewMovieViewModel.cs  RegisterUserViewModel.cs  UserRoleViewModel.cs
cinema/cinema/wwwroot/css/: Home.css  (+5 more)
(+95 files in other folders)
